<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="for the training purposes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Adam" />
    <title>html training</title>

    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <!-- <div id="div1" class="hello">hello</div>
        <div id="div2">world</div>
        <div id="div3">!</div>

        <input /> -->
    <!-- <div class="parent">
            parent
            <div class="child">
                child
                <div class="grandchild">grandchild</div>
            </div>
        </div> -->

    <!-- <div class="child">child2</div> -->

    <!-- <div class="box static">static</div>
    <div class="box relative">relative</div>
    <div class="box relative">
      container

      <div class="box absolute">absolute</div>
    </div>
    <div class="box fixed">fixed</div>
    <div class="box sticky">sticky</div>

    <script src="./script.js"></script> -->
    <div class="container">
      <div class="box">box</div>
      <div class="box">box</div>
      <div class="box">box</div>
      <div class="box">box</div>
      <div class="box">box</div>
      <div class="box">box</div>
      <div class="box" id="box1">box</div>
      <div class="box" id="box2">box</div>
    </div>
  </body>
  <style>
    /* .parent {
            background-color: green;
            padding: 10px;
        }
        .child {
            background-color: red;
            padding: 10px;
        } */
    /* .grandchild {
            background-color: blue;
            padding: 10px;
        } */

    /* .parent > .grandchild {
            background-color: blue;
            padding: 10px;
        }

        #div1 {
            background-color: salmon;
        } */

    /*    div#div1 {
            background-color: red;
        }
        #div1.hello {
            background-color: green;
        } */

    /* .hello {
            background-color: yellow;
        }
        div {
            background-color: pink;
        }

        #div3 {
            background-color: aqua;
        }

        #div1 ~ #div3 {
            background-color: red;
        }

        #div1:hover {
            background-color: blue;
        }

        input:focus {
            background-color: green;
        } */
  </style>
</html>
